@import "~antd/lib/style/themes/default.less";
@import "../../../../../utils/utils.less";

.messageWrap {
    overflow: hidden;
    width: 100%
}
.messageUl{
    list-style: none;
    float: left;
    width: 33%
}
.messageLi{
    padding: 5px;
}
.leftStyle {
    display: inline-block;
    float: left;
    width: 50%;
    text-align: right;
  }
  
.rightStyle {
    display: inline-block;
    width: 50%;
  }