.btnStyle{
    width: '100%';
    text-align: right;
    .confirmBtn{
        margin-right: 10px;
    }
}
.wrapperUl{
    list-style: none;
    .collapseLi{
        margin-top: 20px;
        position: relative;
        z-index: 1;
        .opeateBtn{
            text-align: right;
            position: absolute;
            right: 10px;
            top: 7px;
            z-index: 111;
        }
        .saveBtnWrapper{
            text-align: right;
            margin-bottom: 10px;
            width: 100%;
        }
    }
}