@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";
.dynamicDeleteButton {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all .3s;
  }
.dynamic-delete-button:hover {
    color: #777;
  }
.dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }