.wrapper{
    padding-right: 10px;
    padding-bottom: 10px;
    max-width: 1000px;
    .labelStyle {
      :global {
        .ant-form-item-label {
          text-align: left;
        }
      }
    }
}
.btn {
    margin-left: 8px;
  }
  
  .btnWrapper {
    overflow: hidden;
    padding-bottom: 10px;
  }
  
  .leftBtn {
    float: left;
  }
  
  .rightBtn {
    float: right;
  }