@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.modal_container {
  width: 600px;
}
.wrapper {
  background-color: #fff;
  overflow: hidden;
  width: 100%;
  height: 500px;
  max-height: 500px;
}

.leftConent {
  float: left;
  border: 1px solid #e8e8e8;
  margin: 0 5px 0 10px;
  padding: 10px;
  width: 45%;
  height: 100%;
  overflow: scroll;
}

.rightConent {
  float: right;
  border: 1px solid #e8e8e8;
  margin: 0 10px 0 5px;
  width: 45%;
  height: 100%;
  overflow: scroll;
}

.btnWrapper {
  margin-top: 20px;
  width: 100%;
  text-align: center;
}
