.treeWrapper{
    width: 100%;
    max-height: 600px;
    .searchWrapper{
        text-align: center;
        margin: 10px;
        :global{
            .ant-input-search {
                width: 90%;
            }
        }
    }
    
}