@import "~antd/lib/style/themes/default.less";
@import "../../../../../utils/utils.less";

.messageWrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.messageUl{
    list-style: none;
    width: 100%
}
.messageLi{
    text-align: right;
    width: 100%;
}
.infoWrapper {
    overflow: hidden;
    width: 100%;
}
.infoUl {
    float: left;
    list-style: none;
    padding: 0px;
    width: 50%;
}
.infoHostWrapper {
    overflow: hidden;
    padding-left: 2%;
    width: 100%;
}
.infoHost {
    float: left;
    list-style: none;
    padding: 0px;
    width: 33%;
}
.leftStyle {
    display: inline-block;
    float: left;
    width: 25%;
    text-align: right;
  }
  
.rightStyle {
    display: inline-block;
    width: 75%;
  }