@import "~antd/lib/style/themes/default.less";
@import "../../../../../utils/utils.less";

.infoWrapper {
    overflow: hidden;
    // display: flex;
    // justify-content: space-around;
    width: 100%;
}
.infoUl {
    float: left;
    list-style: none;
    padding: 0px;
    width: 50%;
}
.leftStyle {
    display: inline-block;
    float: left;
    padding-bottom: 5px;
    width: 25%;
    text-align: right;
  }
  
.rightStyle {
    display: inline-block;
    padding-bottom: 5px;
    width: 75%;
  }