.wrapper{
    padding: 10px;
    padding-top: 0px;
}

.btnWrapper {
    overflow: hidden;
    padding-bottom: 10px;
    .leftBtn {
        float: left;
    }
    .rightBtn {
        float: right;
    }
}
