@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";


.wrapper {
  padding-bottom: 20px;
  max-width: 300px;
  .labelStyle {
    :global {
      .ant-form-item-label {
        text-align: left;
      }
  }
}
}

.btn {
  margin-left: 8px;
}
