.wrapper{
    overflow: hidden;
    width: 100%;
    .cardWrapper{
        float: left;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        margin-left: 2%;
        margin-top: 20px;
        padding: 5px;
        overflow: auto;
        width: 90%;
        max-height: 700px;
        .serviceUl{
            list-style: none;
            padding: 0px;
            text-align: center;
            width: 100%;
            .serviceLi{
                :global{
                    .ant-checkbox-wrapper{
                        display: inline-block;
                        margin: 10px;
                    }
                };
                border: 1px solid #d9d9d9;
                margin-bottom: 5px;
                padding: 5px;
                border-radius: 3px;
                cursor: pointer;
                overflow: hidden;
                width: 100%;
                .serviceLabel{
                    margin-bottom: 3px;
                }
            }
        }
    }
}

.checkBoxWrp{
    width: 90%;
    :global{
        .ant-checkbox{
            display: inline-block;
            float: left;
            margin-top: 5px;
            width: 10%;      
        }  
        .ant-checkbox + span {
            display: inline-block;
            width: 90%;
        }
    }
}