.card{
    :global{
        .ant-card {
            margin-bottom: 20px;
        }
    }
    .projectInfo{
        list-style: none;
        overflow: hidden;
        padding: 0px;
        .info{
            float: left;
            margin-right: 30px;
        }
    }
}