@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.wrapper {
  :global {
    .ant-modal-body {
      position: relative;
    }
  }
}

.btnWrapper {
  width: 100%;
  text-align: center;
}

.visibalTree {
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  padding: 24px;
  width: 100%;
  height: 100%;
}

.hiddenTree {
  display: none;
}

.selectDropDown {
  visibility: hidden;
}
