.wrapper {
    padding-bottom: 20px;
    max-width: 350px;
    .labelStyle {
      :global {
        .ant-form-item-label {
          text-align: left;
        }
      }
    }
  }
.btn {
    margin-left: 8px;
}