@import "~antd/lib/style/themes/default.less";

.content {
  overflow: hidden;
  width: 100%;
}

.listWrapper {
  float: left;
  width: 50%;
}
.rightWrapper {
  float: right;
  width: 50%;
}

.listContent {
  list-style: none;
  padding-left: 0;
  width: 100%;
}

.listLi { 
  padding: 5px;
}

.leftStyle {
  display: inline-block;
  float: left;
  width: 50%;
  text-align: right;
}

.rightStyle {
  display: inline-block;
  width: 50%;
  // overflow: hidden;
  // text-overflow: ellipsis;
  // white-space: nowrap;
}
