@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.labelStyle {
  :global {
    .ant-form-item-label {
      text-align: left;
    }
  }
}

.wrapper {
  padding-bottom: 20px;
  max-width: 1000px;
}

.btn {
  margin-left: 8px;
}

.btnWrapper {
  overflow: hidden;
  padding-bottom: 10px;
}

.leftBtn {
  float: left;
}

.rightBtn {
  float: right;
}
