@import "~antd/lib/style/themes/default.less";

.content {
  background-color: #fff;
  margin: 24px 24px 0;
  padding: 20px;
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
  }
}
