.wrapper{
    overflow: hidden;
    width: 100%;
    .topTitle{
        padding:10px;
    }
    .left{
        overflow: auto;
        float: left;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        width: 25%;
    }
    .right{
        float: left;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        margin-left: 3%;
        width: 70%;
    }
}